{
  "name": "@lob/cli",
  "version": "0.1.0",
  "description": "Fast Rust-powered data pipeline CLI tool",
  "keywords": [
    "cli",
    "data",
    "pipeline",
    "streaming",
    "rust",
    "functional"
  ],
  "homepage": "https://github.com/olirice/lob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olirice/lob.git"
  },
  "license": "MIT",
  "author": "Oliver Rice",
  "bin": {
    "lob": "./bin/lob"
  },
  "files": [
    "bin/**",
    "install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
